# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:53:00  May 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CT2960_Riser_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7DK
set_global_assignment -name TOP_LEVEL_ENTITY CT2960_Riser
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:53:00  MAY 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V12 -to A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACK1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACK3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACK5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DACK7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRQ1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRQ3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRQ5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRQ7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IOR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IOW
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRQ2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRQ5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRQ7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IRQ10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET
set_location_assignment PIN_W12 -to A[14]
set_location_assignment PIN_D8 -to A[13]
set_location_assignment PIN_AF7 -to A[12]
set_location_assignment PIN_AF4 -to A[11]
set_location_assignment PIN_AD5 -to A[10]
set_location_assignment PIN_AE23 -to A[9]
set_location_assignment PIN_AD23 -to A[8]
set_location_assignment PIN_D12 -to A[7]
set_location_assignment PIN_C12 -to A[6]
set_location_assignment PIN_AC23 -to A[5]
set_location_assignment PIN_Y19 -to A[4]
set_location_assignment PIN_AA19 -to A[3]
set_location_assignment PIN_AA18 -to A[2]
set_location_assignment PIN_Y18 -to A[1]
set_location_assignment PIN_AB25 -to A[0]
set_location_assignment PIN_E8 -to D[0]
set_location_assignment PIN_D11 -to D[1]
set_location_assignment PIN_AH13 -to D[2]
set_location_assignment PIN_AH14 -to D[3]
set_location_assignment PIN_AH3 -to D[4]
set_location_assignment PIN_AG14 -to D[5]
set_location_assignment PIN_AE6 -to D[6]
set_location_assignment PIN_AE24 -to D[7]
set_location_assignment PIN_AD20 -to D[15]
set_location_assignment PIN_AD17 -to D[14]
set_location_assignment PIN_AC22 -to D[13]
set_location_assignment PIN_AB23 -to D[12]
set_location_assignment PIN_W11 -to D[11]
set_location_assignment PIN_W14 -to D[10]
set_location_assignment PIN_Y17 -to D[9]
set_location_assignment PIN_AB26 -to D[8]
set_location_assignment PIN_AE19 -to IRQ2
set_location_assignment PIN_AG15 -to DRQ3
set_location_assignment PIN_AF18 -to DRQ1
set_location_assignment PIN_AG18 -to IRQ7
set_location_assignment PIN_AG19 -to IRQ5
set_location_assignment PIN_AG20 -to IRQ10
set_location_assignment PIN_AF22 -to DRQ5
set_location_assignment PIN_AH23 -to DRQ7
set_location_assignment PIN_AH21 -to RESET
set_location_assignment PIN_AG24 -to IOW
set_location_assignment PIN_AG23 -to IOR
set_location_assignment PIN_AH24 -to DACK3
set_location_assignment PIN_AG25 -to DACK1
set_location_assignment PIN_AG26 -to DACK5
set_location_assignment PIN_AE25 -to DACK7
set_location_assignment PIN_AG28 -to AEN
set_global_assignment -name SOURCE_FILE PLL5MHz.cmp
set_global_assignment -name VERILOG_FILE src/State_Machine.v
set_global_assignment -name VERILOG_FILE src/Counter.v
set_global_assignment -name VERILOG_FILE src/CT2960_Riser.v
set_global_assignment -name QIP_FILE PLL5MHz.qip
set_global_assignment -name SIP_FILE PLL5MHz.sip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_V11 -to clk_50MHz
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top