Reference, Quantity, Value, Footprint, Datasheet
C11 C22 C21 ,3,"10uF","Capacitor_SMD:CP_Elec_4x5.4","~"
C12 ,1,"0.047uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C6 C5 C3 C4 C10 C13 C9 C14 C18 C19 C17 C20 ,12,"1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
C8 C1 C2 C7 C16 C15 ,6,"0.1uF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
D1 D2 D4 D3 D5 ,5,"LED","LED_SMD:LED_1206_3216Metric","~"
F2 F1 ,2,"Fuse_Small","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
IC4 IC5 IC3 IC1 IC6 IC2 ,6,"74LVC8T245","Package_SO:SSOP-24_3.9x8.7mm_P0.635mm",""
J1 J4 ,2,"Conn_02x20_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~"
J2 ,1,"Conn_02x12_Top_Bottom","Connector_Molex:Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical","~"
J3 ,1,"Bus_ISA_16bit","Connector_PCBEdge:ISA_Slot_98","https://en.wikipedia.org/wiki/Industry_Standard_Architecture"
R1 R2 R22 R23 R9 R12 R13 ,7,"1k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R15 R14 ,2,"27","RES_SMW52R0JT:RES_SMW52R0JT","~"
R20 R21 R16 R11 R10 R19 R18 R17 ,8,"10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
R6 R3 R4 R5 ,4,"39","RES_SMW52R0JT:RES_SMW52R0JT","~"
R7 R8 ,2,"6.8","RES_SMW52R0JT:RES_SMW52R0JT","~"
U2 U1 ,2,"74LVC1G00","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf"